# tasti-spot-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/tastispotbackend/: TastiSpotBackendApplication.java
src/main/java/com/example/tastispotbackend/domain/group/component/: InvitationCodeGenerator.java
src/main/java/com/example/tastispotbackend/domain/group/controller/: GroupController.java
src/main/java/com/example/tastispotbackend/domain/group/mapper/: GroupMapper.java
src/main/java/com/example/tastispotbackend/domain/group/service/: GroupService.java  SpotGroupService.java
src/main/java/com/example/tastispotbackend/domain/login/controller/: LoginController.java  LogoutController.java
src/main/java/com/example/tastispotbackend/domain/login/dto/: LoginRequest.java
src/main/java/com/example/tastispotbackend/domain/login/mapper/: LoginMapper.java  LogoutMapper.java
src/main/java/com/example/tastispotbackend/domain/login/service/: LoginHistoryService.java  LoginService.java  LogoutService.java
src/main/java/com/example/tastispotbackend/domain/profile/controller/: ProfileController.java
src/main/java/com/example/tastispotbackend/domain/profile/mapper/: ProfileMapper.java
src/main/java/com/example/tastispotbackend/domain/profile/service/: ProfileService.java
src/main/java/com/example/tastispotbackend/domain/signup/controller/: SignupController.java
src/main/java/com/example/tastispotbackend/domain/signup/mapper/: SignupMapper.java
src/main/java/com/example/tastispotbackend/global/auth/: JwtAuthenticationFilter.java  JwtProvider.java  SimpleUserAuth.java  TokenResponse.java  UserPrincipal.java  UserPrincipalArgumentResolver.java
src/main/java/com/example/tastispotbackend/global/config/: EncryptionConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/tastispotbackend/global/constant/: TastiSpotConstant.java
src/main/java/com/example/tastispotbackend/global/entity/: Group.java  GroupMember.java  SpotGroup.java  User.java  UserLoginHistory.java  UserRole.java
src/main/java/com/example/tastispotbackend/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/tastispotbackend/global/utility/: CookieHandler.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: groupMapper.xml  loginMapper.xml  logoutMapper.xml  profileMapper.xml  signupMapper.xml
src/test/java/com/example/tastispotbackend/: TastiSpotBackendApplicationTests.java
(+11 files in other folders)
